<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HospitalAutomation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="identityNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rememberMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mainPanelColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">225, 37, 27</Value>
    </Setting>
    <Setting Name="userPanelColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">29, 53, 135</Value>
    </Setting>
    <Setting Name="mainPanelTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="userPanelTextColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="isDarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="textFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Century Gothic, 8.25pt</Value>
    </Setting>
    <Setting Name="isMainPanelColorChange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>